
  Borderlands 2 Desktop Wallpapers






We finish up our month of exclusive Borderlands 2 features with a treasure trove of wallpapers to gussy up your desktop.
Below you will find six shiny wallpapers to choose from. In order to download them, click on the desired resolution (click here to see what resolution your screen is set to), then right click on the image that pops up, and choose "save image as" to save the file to your computer (or choose "set as desktop background" if you don't care where it saves). 

GI Cover: 1920x1200, 1680x1050, 1440x900, 1280x800

The Gunzerker: 1920x1200, 1680x1050, 1440x900, 1280x800

The Gunzerker 2: 1920x1200, 1680x1050, 1440x900, 1280x800

The Bandit: 1920x1200, 1680x1050, 1440x900, 1280x800

Hyperion Loader: 1920x1200, 1680x1050, 1440x900, 1280x800

The Vault: 1920x1200, 1680x1050, 1440x900, 1280x800

